# POC_LENGTH_EXTRACTION_DWG_APS

./: .gitignore  FEATURES.md  README.md  package-lock.json  package.json  server.js  test-aps.js
.claude/: settings.local.json
autocad-web-lisp/: README.md  barfill.lsp
data/: bar-layouts.json  measurements.json
plugin/: README.md
plugin/HatchBars.bundle/: PackageContents.xml
plugin/HatchBarsPlugin/: Commands.cs  HatchBarsPlugin.csproj  HatchService.cs  JsonService.cs  Models.cs
public/: app.js  bar-layout.js  bar-overlay.js  boundary-tool.js  index.html  library.js  progress.js  upload.js  viewer.js
routes/: auth.js  bar-layouts.js  hatch.js  upload.js
scripts/: setup-da.js
services/: app.js  designautomation.js  modelderivative.js  oss.js
